# api-carburant

./: README.md  pom.xml
src/main/java/fr/carburant/api/: ApiApplication.java
src/main/java/fr/carburant/api/controller/: CarburantController.java
src/main/resources/: application.yml
src/main/resources/xsd/: inst.xsd
src/test/java/fr/carburant/api/: ApiApplicationTests.java
